export ENV=development
export BASIC_AUTH_CREDS=admin:password

export MAILGUN_API_KEY=abcdef
export MAILGUN_DOMAIN=smtp.example.com
export MAILGUN_SENDER_FROM=someone@example.com
export MAILGUN_TIMEOUT_SECS=10
