export ENV=development

export SERVER_PORT=8265
export SERVER_DNS=diffwatch.example.com
export BASIC_AUTH_CREDS=admin:password

export MAILGUN_API_KEY=abcdef
export MAILGUN_DOMAIN=smtp.example.com
export MAILGUN_SENDER_FROM=diffwatch@example.com
export MAILGUN_TIMEOUT_SECS=10
